{
  "name": "album-collection",
  "version": "1.0.0",
  "description": "Backend for album collection project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hebert Morais",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^1.7.0"
  }
}
